databaseChangeLog:
  - changeSet:
      id: v_01
      author: AziOruj
      changes:
        - createTable:
            tableName: books
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: id
                    nullable: false
              - column:
                  name: book_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: author
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
